<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumbo - Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="img/logo.png" alt="Imagen Logo"> </a>
            <ul>
                <li><a href="#inicio"> Inicio </a></li>
                <li><a href="#planes"> Planes </a></li>
                <li><a href="#destinos"> Destinos </a></li>
                <li><a href="#contactos"> Contactos </a></li>
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Imagen Brújula">
            <h1>RUMBO</h1>
            <h2>EL SITIO WEB DE TURISMO IDEAL PARA TI</h2>
            <a href="#">EMPEZAR</a>
        </div>
    </header>
    <main>
        <section id="planes">
            <div class="container">
                <h2>PLANES</h2>
                <P>
                    En <b>RUMBO</b> tenemos los siguientes planes para ti<br> selecciona el plan que más se ajuste a la experiencia que quieres vivir</P>
                <div class="fila">
                    <div class="card">
                        <img src="img/senderismo.png" alt="imagen senderismo">
                        <h3>SENDERISMO</h3>
                        <P>5 a 8 personas <br> 6km de ruta <br> 150.000$ <br> Precio por persona
                        </P>
                    </div>
                    <div class="card">
                        <img src="img/canotaje.png" alt="imagen canotaje">
                        <h3>CANOTAJE</h3>
                        <P>5 a 8 personas <br> 6km de ruta <br> 150.000$ <br> Precio por persona
                        </P>
                    </div>
                    <div class="card">
                        <img src="img/senderismo.png" alt="imagen camping">
                        <h3>CAMPING</h3>
                        <P>5 a 8 personas <br> 6km de ruta <br> 150.000$ <br> Precio por persona
                        </P>
                    </div>
                </div>
            </div>
        </section>

        <section id="destinos">
            <div class="container">
                <h2>DESTINOS</h2>
                <div class="fila">
                    <div class="card">
                        <img src="img/cartagena.png" alt="imagen cartagena">
                        <h3>CARTAGENA</h3>
                    </div>
                    <div class="card">
                        <img src="img/barranquilla.png" alt="imagen barranquilla">
                        <h3>BARRANQUILLA</h3>
                    </div>
                </div>
                <div class="fila">
                    <div class="card">
                        <img src="img/laguajira.png" alt="imagen laguajira">
                        <h3>LA GUAJIRA</h3>
                    </div>
                    <div class="card">
                        <img src="img/llanos.png" alt="imagen llanos">
                        <h3>LLANOS</h3>
                    </div>
                </div>

        </section>
        <section id="contacto">
            <div class="container">

                <h3>CONTACTO</h3>
                <P>Comparte con nosotros tus datos de contacto y te enviaremos <br> toda la informacion de los medios de pago.</P>
                <form action="#"></form>
                <div class="fila">
                    <input type="text" placeholder="NOMBRES:">
                    <input type="number" placeholder="TELEFONO">
                </div>
                <div class="fila">
                    <input type="email" placeholder="EMAIL:">
                    <input type="text" placeholder="CIUDAD">
                </div>
                <button>ENVIAR</button>


            </div>
        </section>
    </main>
    <footer>
        <p>
            Todos los derechos reservados <br> contacto@rumbo.com <br>+57 3212444445
        </p>
    </footer>
</body>

</html>